<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/CreatVM"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Creat_VM" />
        <item
            android:id="@+id/SelectVM"
            android:icon="@drawable/ic_cloud_done_black_24dp"
            android:title="Select_VM" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/vector_signout"
            android:title="Sign_out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/About_us"
                android:icon="@drawable/ic_live_help_black_24dp"
                android:title="About_us" />
            <item
                android:id="@+id/Settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
